===============================================================================================================
# swicht2
en
conf t
int fa 0/1
switchport mode access
switchport access vlan 10
switchport access vlan 20
do wr
exit
