
===============================================================================================================
# swicht1
en
conf t
int fa 0/1
switchport mode access
switchport access vlan 10
int fa 0/2
switchport mode access
switchport access vlan 20
do wr
exit
